<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profesorPanelFragment"
        android:title="Tu grupo"
        android:icon="@drawable/grupo"
        />
    <item
        android:id="@+id/accesoEntradaFragment"
        android:title="Entrada"
        android:icon="@drawable/entrada"
        />
    <item
        android:id="@+id/accesoSalidaFragment"
        android:title="Salida"
        android:icon="@drawable/salida"
        />

</menu>