<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alumno_graph"
    app:startDestination="@id/asignacionFragment">
    <fragment
        android:id="@+id/asignacionFragment"
        android:name="com.miraimx.kinderscontrol.AsignacionFragment"
        android:label="fragment_asignacion"
        tools:layout="@layout/fragment_asignacion">
        <action
            android:id="@+id/action_asignacionFragment_to_alumnoFragment"
            app:destination="@id/alumnoFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/alumnoFragment"
        android:name="com.miraimx.kinderscontrol.AlumnoFragment"
        android:label="fragment_alumno"
        tools:layout="@layout/fragment_alumno">
        <argument
            android:name="datosAlumno"
            app:argType="string[]" />
        <action
            android:id="@+id/action_alumnoFragment_to_camara"
            app:destination="@id/camara" />
    </fragment>
    <activity
        android:id="@+id/camara"
        android:name="com.miraimx.kinderscontrol.Camara"
        android:label="activity_camara"
        tools:layout="@layout/activity_camara" >
        <argument
            android:name="matricula"
            app:argType="string"
            android:defaultValue='""' />
    </activity>
</navigation>