<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondokinder"
    tools:context=".Tutorizacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/tvTitulos1"
            android:text="Asignar tutor" />

        <TextView
            style="@style/tvTitulos2"
            android:text="Buscar tutor" />

        <SearchView
            android:id="@+id/buscarTutor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:queryHint="Nombre" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp">

            <ListView
                android:id="@+id/spTutores"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:listSelector="#0f0"/>
        </RelativeLayout>

        <TextView
            style="@style/tvTitulos2"
            android:layout_marginTop="20dp"
            android:text="@string/buscar_alumno" />

        <SearchView
            android:id="@+id/buscarAlumno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:queryHint="Matricula o nombre" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ListView
                android:id="@+id/spAlumnos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:listSelector="#0f0"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAsignar"
            style="@style/boton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Asignar" />
    </LinearLayout>
</ScrollView>