<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpTutor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/registrar_tutor"
            style="@style/tvTitulos1"
             />

        <TextView
            style="@style/tvTitulos2"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/edTutorNombre"
            android:inputType="textPersonName"
            style="@style/etTitulos"
            android:hint="@string/nombre" />

        <TextView
            style="@style/tvTitulos2"
            android:text="@string/edad" />

        <EditText
            android:id="@+id/edTutorEdad"
            android:inputType="number"
            android:maxLength="4"
            style="@style/etTitulos"
            android:hint="@string/edad" />

        <TextView
            style="@style/tvTitulos2"
            android:text="@string/telefono" />

        <EditText
            android:id="@+id/edTutorTelefono"
            android:inputType="phone"
            android:maxLength="15"
            style="@style/etTitulos"
            android:hint="@string/telefono" />

        <TextView
            style="@style/tvTitulos2"
            android:text="@string/lblCorreo" />

        <EditText
            android:id="@+id/edTutorCorreo"
            android:inputType="textEmailAddress"
            style="@style/etTitulos"
            android:hint="@string/hintCorreo" />

        <TextView
            style="@style/tvTitulos2"
            android:text="@string/direccion" />

        <EditText
            android:id="@+id/edTutorDireccion"
            android:inputType="text"
            style="@style/etTitulos"
            android:hint="@string/direccion" />
        
        <Button
            android:id="@+id/btnRegTutor"
            android:text="@string/registrar"
            android:layout_gravity="center"
            style="@style/boton"
            />
    </LinearLayout>
</ScrollView>