<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondokinder"
    tools:context=".cuenta.SingUpEmpleado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logokinder"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tituloRegistro"
                style="@style/tvTitulos1"
                android:layout_width="match_parent"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="35sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/tvTitulos2"
                android:text="@string/nombre" />

            <EditText
                android:id="@+id/edEmpleadoNombre"
                style="@style/etTitulos"
                android:hint="@string/nombre"
                android:inputType="textPersonName" />

            <TextView
                style="@style/tvTitulos2"
                android:text="Apellidos" />

            <EditText
                android:id="@+id/edEmpleadoApellidos"
                style="@style/etTitulos"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <TextView
                style="@style/tvTitulos2"
                android:text="@string/lblCorreo" />

            <EditText
                android:id="@+id/edEmpleadoCorreo"
                style="@style/etTitulos"
                android:hint="@string/hintCorreo"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/tvTitulos2"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/edEmpleadoTelefono"
                style="@style/etTitulos"
                android:hint="Teléfono"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tituloTomarFotografia"
                style="@style/tvTitulos2"
                android:text="Fotografia del administrador"
                />

            <Button
                android:id="@+id/btnFotografia"
                style="@style/btnMenu"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:layout_marginBottom="20dp"
                android:hint="@string/tomar_fotografia"
               />

            <Button
                android:id="@+id/btnRegEmpleado"
                style="@style/boton"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:text="@string/registrar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>