<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cuerpoAccesoDatosTabla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_lista_asignaciones"
    >

    <TextView
        android:id="@+id/tvAccesoDatosEstatus"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAccesoFecha"
        android:layout_width="300dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center|start"
        android:textColor="@color/black" />
</LinearLayout>
